# spb-cache-demo

./: pom.xml
com/idea/spbdemo/dao/mapper/: UserPOMapper.java
com/idea/spbdemo/dao/po/: UserPO.java  UserPOExample.java
src/main/java/com/idea/spbdemo/: SpbDemoApplication.java
src/main/java/com/idea/spbdemo/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/idea/spbdemo/controller/: IndexController.java  OrgController.java  UserController.java
src/main/java/com/idea/spbdemo/dao/mapper/: OrgPOMapper.java
src/main/java/com/idea/spbdemo/dao/po/: OrgPO.java  OrgPOExample.java  UserPO.java
src/main/java/com/idea/spbdemo/service/: IOrgService.java  IUserService.java
src/main/java/com/idea/spbdemo/service/impl/: OrgServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: OrgPOMapper.xml  UserPOMapper.xml
src/main/resources/sql/: oa.sql
